[
	{ "keys": ["ctrl+shift+n"], "command": "new_file" },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },
	{ "keys": ["super+shift+a"], "command": "goto_drupalapi" },
	{ "keys": ["alt+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["alt+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+alt+s"], "command": "find_under_expand" },
	{ "keys": ["ctrl+alt+shift+s"], "command": "find_under_expand_skip" },
	{ "keys": ["alt+ctrl+w"], "command": "toggle_whole_word", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+ctrl+a"], "command": "toggle_case_sensitive", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},{ "keys": ["alt+ctrl+r"], "command": "toggle_regex", "context":
		[
			{ "key": "setting.is_widget", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+alt+c"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+alt+shift+c"], "command": "toggle_comment", "args": { "block": true } }
]